@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #FFF;
}

.header-icons {
  display: flex;
  gap: 16px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #D94140;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 360px;
}

.header-button {
  border: 1px solid #FFF;
  padding: 8px 16px;
  border-radius: 4px;
  color: #FFF;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #D34040;
  background-color: #D34040;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 26px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 16px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121E), url("../assets/img/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #FFF;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 40px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-about-system {
  padding: 14px 40px;
  color: #FFF;
  background-color: #D94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 54px 0 14px;
  border-radius: 4px;
}

.button-about-system:hover {
  animation: scaleButton 0.8s alternate infinite;
}

.about {
  background-color: #06121E;
  overflow: hidden;
  color: #FFF;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 36px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 16px;
  line-height: 150%;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  color: #232224;
  padding: 54px 16px;
}

.services-content h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 16px;
}
.services-content p {
  line-height: 150%;
  margin-bottom: 16px;
  text-align: center;
  max-width: 780px;
}

.systems {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 46px 36px 46px;
}

.system {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 0px -1px 17px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  min-height: 570px;
}
.system img {
  min-width: 100%;
  max-width: 354px;
  transition: transform 0.25s;
}
.system p {
  text-align: center;
  line-height: 150%;
}

.system img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.system-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  background-color: #FFF;
  padding: 16px;
  z-index: 2;
}
.system-info h3 {
  text-align: center;
  color: #06121E;
}
.system-info p {
  text-align: center;
  line-height: 150%;
}

.clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 54px 16px;
  background-color: #0C2135;
}

.clients-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}
.clients-content h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 16px;
}
.clients-content p {
  line-height: 150%;
  margin-bottom: 16px;
  text-align: center;
  max-width: 780px;
}

.clients-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  max-width: 354px;
  margin-top: 56px;
}
.clients-logo img {
  width: 240px;
}

.partnership {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding: 82px 0;
  background-color: #FFF;
  color: #232224;
}
.partnership h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 16px;
}
.partnership p {
  line-height: 150%;
  margin-bottom: 16px;
  text-align: center;
  max-width: 780px;
}

.partnership-button {
  padding: 14px 40px;
  color: #FFF;
  background-color: #D94140;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 54px 0 14px;
  border-radius: 4px;
  transition: background-color 0.8s;
}

.partnership-button:hover {
  border: 1px solid #D34040;
  background-color: #B42B2B;
  color: #FFF;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding: 82px 0 40px;
  background-color: #FFF;
  color: #232224;
}
.contacts h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 16px;
}
.contacts p {
  line-height: 150%;
  margin-bottom: 16px;
  text-align: center;
  max-width: 780px;
}

.contact-info {
  display: flex;
  gap: 8px;
}

.icon {
  color: #06121E;
  font-size: 1.5rem;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: #FFF;
}
.footer p {
  font-size: 0.7rem;
}

.footer-icons {
  display: flex;
  gap: 16px;
  padding-top: 32px;
}

.footer-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #D94140;
}

.btn-whatsApp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99;
}
.btn-whatsApp img {
  max-width: 64px;
  transition: transform 0.4s;
}
.btn-whatsApp img:hover {
  transform: scale(1.1);
}

.btn-whatsApp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 18px;
  left: -130px;
  border: 1px solid #D94140;
  border-radius: 4px;
  background-color: #FFF;
  color: #06121E;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsApp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 38px;
  }
  h1 {
    font-size: 30px;
    padding: 0 14px;
    width: 100%;
  }
  p {
    font-size: 16px;
  }
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    width: 400px;
  }
  .systems {
    flex-direction: column;
  }
  .system img {
    max-width: 740px;
  }
  .clients-logo {
    flex-direction: column;
  }
  .btn-whatsApp img {
    max-width: 46px;
  }
}
@media screen and (max-width: 480px) {
  .hero {
    font-size: 24px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121E;
  color: #FFF;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */